PORT = 4000

#DB CREDENTIALS
MYSQL_USERNAME = "developer"
MYSQL_PASSWORD = "mySql@123"
MYSQL_HOST = "localhost"
MYSQL_DATABASE = "poundsapp"

#SECRET KEY

ACCESS_TOKEN = "nkjcsandksa23344nmbshw3qkjczi"
